*{
    margin:0;
    padding:0;
    font-family: 'Raleway', sans-serif;
    line-height: 25px;
}

p{
    padding-top: 30px;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(255, 255, 255, 0.5)), url("../img/swisstjk.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.text-box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 90%;
}

.text-box h1{
    font-size: 42px;
}

.text-box p{
    font-size: 25px;
    margin: 10px 0 40px;
    color: white;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 300px;
}

.nav-links{
    flex: 1;
    text-align: left;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 50px 0px 8px 100px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #e6db9e;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.hero-btn{
  color: white;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid rgb(255, 255, 255);
  cursor: pointer;
  position: relative;
  background-color: rgba(183, 170, 170, 0);
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.hero-btn:after{
  content: "";
  background-color: #e6db9e;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.hero-btn:hover:after{
  top: 0px;
  left: 0px;
}

nav .fa{
    display: none;
}

@media (min-width: 768px){
 .hero-btn {
    padding: 13px 50px 13px;
  }
}

@media (max-width: 700px){
.text-box h1{
    font-size: 20px;
    margin-top: -50px;
    
}

.text-box p{
    font-size: 17px;
    line-height: 5px;
    margin-top: -50px;
}

.nav-links ul li{
    display: block;
    padding: 30px 20px;
}

.nav-links{
    position:absolute;
    background: #e6db9e;
    height: 100vh;
    width: 200px;
    top:0;
    right:-200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}

nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}

.nav-links ul{
    padding: 30px; 
}

.things-col{
    width:100%;
}
}

/*-----places-----*/ 

.places{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 8%;
}

h1{
    font-size: 40px;
    font-weight: 600;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: transparent;
    background: #104385;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
}

h4{
    font-weight: 300;
    font-size: 20px;
}

.row{
    display: flex;
    justify-content: space-between;
}

.places-col{
    flex-basis: 22%;
    background: #ebe7e7c6;
    border-radius: 10px;
    padding: 20px 19px;
    box-sizing:border-box;
    transition: 0.5s;
    margin-bottom: 8%;
    margin-top: 8%;
}

.places-col img{
    width: 100%;
    display: block;
    padding-top: 25px;
    height: 200px;
    width: 300px;
    border-radius: 10px;
    border: 1px solid transparent;
    object-fit: cover;
}

.places-col:hover{
    box-shadow: 0 0 20px 0px rgba(152, 139, 139, 0.2);
}

@media (max-width: 700px){
    .row {
       flex-direction: column;
     }

     .row .things-col{
        width:  400px;
        height: 650px;
        object-fit: cover;
     }

     .places-col img{
       width: 355px;
       height: 200px;
     }
     .places h1{
        margin-bottom: 60px;
    }
}

/*-----things-----*/ 

.things{
    width: 80%;
    margin: auto;
    text-align: center;
}

.things-col{
    flex-basis: 32%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width:  1000px;
    height: 650px;
    object-fit: cover;
    margin-bottom: 8%;
    margin-top: 8%;
}

.things-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(202, 235, 243, 0.7)
    
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom:49%;
    opacity: 1;
}

/*-----tips-----*/

.tips{
    width: 80%;
    margin: auto;
    text-align: center;
}

.tips-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    margin-bottom: 8%;
    margin-top: 8%;
}

.tips-col img:hover{
    -webkit-box-shadow: #FFF 0 -1px 4px, rgb(147, 186, 216) 0 -2px 10px, #6598b1 0 10px 20px, rgb(130, 156, 196) 0 1px 40px, 24px 12px 46px 13px rgba(213, 223, 230, 0); 
    box-shadow: #FFF 0 -1px 4px, rgb(141, 195, 209) 0 2px 10px, #75a3e0 0 10px 20px, rgb(169, 200, 224) 0 18px 40px, 24px 12px 46px 13px rgba(247, 236, 236, 0);
}

.tips-col img{
    width:100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.tips-col p{
    padding: 0;
    line-height: 25px;
}

.tips-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-----test-----*/

.testimonials{
    width:80%;
    margin: auto;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #F4F5F4;
    padding: 50px 25px 50px 25px;
    cursor:pointer;
    display: flex;
    margin-bottom: 8%;
    margin-top: 8%;
}

.testimonial-col img{
    height: 45px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

#flag{
    font-size: 13px;
    padding: 0 15px 0 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}

@media (max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*-----call to action-----*/

.cta{
    width:80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(141, 170, 207, 0.7)), url("../img/icedmountains.jpeg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: white;
    margin-bottom: 30px;
    padding: 0;
   line-height: 55px;
}

@media (max-width: 700px){
    .cta h1{
       font-size: 19px;
       line-height: 30px;
    }
    #about-p{

        font-size: 13px;
        margin-bottom: 40px;
        padding: 0 70px;
    }
}

/*-----footer-----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer p{
    line-height: 30px;
}

.footer h4{
   margin-bottom: 25px;
   margin-top: 20px;
   font-weight: 600;
}

/*-----icons-----*/

.icons{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.icons .fa-instagram{
    color: #f44336;
    margin: 0 30px;
    cursor: pointer;
    padding: 18px 0;
}

.icons .fa-github{
    color: #000000;
    margin: 0 30px;
    cursor: pointer;
    padding: 18px 0;
}

.icons .fa-facebook,
.icons .fa-linkedin{
    color: #4994e8;
    margin: 0 30px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
    color: #f44336;
}

/*-----registration form-----*/
*{
    box-sizing: border-box;
}
  
.form{
    background-image: linear-gradient(rgba(69, 66, 66, 0.7), rgba(141, 170, 207, 0.7)), url("../img/reg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 55px auto;
    border-radius: 10px;
    padding: 10px 655px;
    color: rgb(255, 255, 255);
}
  
h1{
    margin: 50px 0 30px 0;
    text-align: center;
    font-size: 40px;
}
  
.alert{
    text-align: center;
    padding: 10px;
    background: rgb(168, 240, 177);
    color: green;
    margin-bottom: 10px;
    display: none;
}
  
input[type='text'],
input[type='email'],
input[type='password'],
textarea,
select{
    border: 1px;
    margin-bottom: 25px;
    box-shadow: 2px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 15px;
    margin: 0;
    height: auto;
    font-size: 15px;
}
  
select{
    padding: 6px;
    height: 32px;
    border-radius: 2px;
}
  
fieldset{
    margin-bottom: 30px;
    border: none;
}
  
legend{
    display: block;
    margin-bottom: 8px;
}
  
label.light{
    font-weight: 300;
    display: inline;
}
  
.section{
    background-color: rgb(129, 189, 250);
    color: white;
    height: 29px;
    display: inline-block;
    width: 29px;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    margin-right: 4px;
    font-size: 0.7em;
}
  
label{
    display: block;
    margin-bottom: 8px;
}
  
button{
    padding: 25px 40px;
    color: whitesmoke;
    background-color: rgba(141, 170, 207, 0.7);
    font-size: 16px;
    font-weight: 600;
    margin: 30px 0px 0px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    border: 1px solid white;
    cursor: pointer;
}
  
@media (max-width: 700px){
    .form {
        padding: 10px 55px;
        background-size: cover;
    }
}
  
  
